<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VnesiPrasanja3Activity">

    <EditText
        android:id="@+id/Prasanje3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Внеси Прашање"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/Vnesi3OdgovoriLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Внеси Понудени Одговори"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Prasanje3"
        app:layout_constraintStart_toStartOf="@+id/Prasanje3"
        app:layout_constraintTop_toBottomOf="@+id/Prasanje3"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:id="@+id/tretOdgovor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Одговор 1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/Vnesi3OdgovoriLogo"
        app:layout_constraintStart_toStartOf="@+id/Vnesi3OdgovoriLogo"
        app:layout_constraintTop_toBottomOf="@+id/Vnesi3OdgovoriLogo" />

    <EditText
        android:id="@+id/tretOdgovor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Одговор 2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tretOdgovor1"
        app:layout_constraintStart_toStartOf="@+id/tretOdgovor1"
        app:layout_constraintTop_toBottomOf="@+id/tretOdgovor1" />

    <EditText
        android:id="@+id/tretOdgovor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Одговор 3"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tretOdgovor2"
        app:layout_constraintStart_toStartOf="@+id/tretOdgovor2"
        app:layout_constraintTop_toBottomOf="@+id/tretOdgovor2" />

    <EditText
        android:id="@+id/tretOdgovor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Одговор 4"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tretOdgovor3"
        app:layout_constraintStart_toStartOf="@+id/tretOdgovor3"
        app:layout_constraintTop_toBottomOf="@+id/tretOdgovor3" />

    <Button
        android:id="@+id/btnPrasanjaVneseni3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Внеси"
        app:layout_constraintEnd_toEndOf="@+id/Vnesi3OdgovoriLogo"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/Vnesi3OdgovoriLogo"
        app:layout_constraintTop_toBottomOf="@+id/tretOdgovor4" />
</androidx.constraintlayout.widget.ConstraintLayout>